DB_HOST=db
DB_PORT=5432
DB_USERNAME=quizzing
DB_PASSWORD=quizzing
POSTGRES_PASSWORD=quizzing
DB_NAME=quizzing
ALEMBIC_CONFIG=/app/quizzing/quiz/infrastructure/repository/sqlalchemy/alembic/alembic.ini
DEBUG=1
SECRET_KEY=secret